# Global options for cmsBuild
[globals]
testTag: True
repository: comp 
assumeYes: True
onlyOnce: True
testTag: True
tag: cmp 
trace: True
# Bootstrap the various architecture
[bootstrap]
priority: -30
doNotBootstrap: True
# Build the external packages
[build comp-externals]
compilingProcesses: 3
workersPoolSize: 4
[upload comp-externals]
syncBack: True
