# Global options for cmsBuild
[globals]
testTag: True
repository: comp 
assumeYes: True
onlyOnce: True
testTag: True
tag: cmp 
trace: True
# Bootstrap the various architecture
[bootstrap #ia32 3.4.5]
compilerVersion: 3.4.5
use32BitOn64: True
priority: -30
doNotBootstrap: True
#[bootstrap #ia32 4.2.2]
#compilerVersion: 4.2.2
#use32BitOn64: True
#priority: -30
#doNotBootstrap: True
#[bootstrap #amd64 4.2.2]
#compilerVersion: 4.2.2
#use32BitOn64: False 
#priority: -30
#doNotBootstrap: True
#[bootstrap #amd64 3.4.5]
#compilerVersion: 3.4.5
#use32BitOn64: False
#priority: -30
#doNotBootstrap: True
# Build the external packages
[build crab-server #ia32 3.4.5]
compilerVersion: 3.4.5
use32BitOn64: True 
compilingProcesses: 3
workersPoolSize: 4
#[build crab-server #amd64 3.4.5]
#compilerVersion: 3.4.5
#use32BitOn64: False 
#compilingProcesses: 3
#workersPoolSize: 4
#[build crab-server #ia32 4.2.2]
#compilerVersion: 4.2.2 
#compilingProcesses: 3
#use32BitOn64: True 
#workersPoolSize: 4
#[build crab-server #amd64 4.2.2]
#compilerVersion: 4.2.2
#compilingProcesses: 3
#use32BitOn64: False 
#workersPoolSize: 4
# Upload the external packages
[upload crab-server #ia32 3.4.5]
compilerVersion: 3.4.5
use32BitOn64: True
priority: 50
syncBack: True
#syncBack: False
#[upload crab-server #amd64 3.4.5]
#compilerVersion: 3.4.5
#use32BitOn64: False
#priority: 50
#syncBack: True
#[upload crab-server #ia32 4.2.2]
#compilerVersion: 4.2.2
#compilingProcesses: 3
#priority: 50
#syncBack: True
#[upload crab-server #amd64 4.2.2]
#compilerVersion: 4.2.2
#compilingProcesses: 3
#priority: 50
#syncBack: True
