# Global options for cmsBuild
[globals]
testTag: True
assumeYes: True
onlyOnce: True
testTag: True
trace: True
use32BitOn64: True
compilerVersion: 3.4.5
[bootstrap]
priority: -30
doNotBootstrap: True
[build dpm]
tag: CMS
compilingProcesses: 5
workersPoolSize: 3 
priority: -20
[upload dpm]
syncBack: True
