[globals]
assumeYes: True
onlyOnce: True
testTag: False
trace: True
tag: cms
repository: cms
compilerVersion: 3.4.5
cmsdistTag: HEAD
[bootstrap]
priority: -30
doNotBootstrap: True
repositoryDir: cms
[build cms-common]
compilingProcesses: 1
workersPoolSize: 1 
priority: -10
# Higher priority count means that the upload will happen after the build.
[upload cms-common]
priority: 100
syncBack: False 
