# Global options for cmsBuild
[globals]
testTag: False 
assumeYes: True
onlyOnce: True
trace: True
use32BitOn64: True
compilerVersion: 3.4.5
tag: foo
[bootstrap]
priority: -30
doNotBootstrap: True
[build test]
compilingProcesses: 5
workersPoolSize: 3 
priority: -20
[upload test]
# Higher priority count means that the upload will happen after the build.
priority: 100
syncBack: False
