<html>
<head>
<title>{{ page.title }}</title>
<style>
html {
 font-family: sans-serif;
}

#nav 
{
 padding:5px 10px;
 text-align: center;
}

#main {
 padding:10px;
}

h2 {
 margin:0 0 1em;
}


#wrap 
{
 max-width:1000px;
 margin:0 auto;
}

#footer {
 clear: both;
 padding: 5px 10px;
 text-align: center;
 font-size: 50%;
}

#header {
 text-align: center;
 font-size: 190%;
 font-weight: bold;
}


#sidebar {
 float:right;
 width:230px;
 padding:0 20px;
 margin:0 20px 20px;
 background:#f8f8f8;
 border:thin solid #eee;
 text-size: 80%;
}

#sidebar ul {margin-left: 0; padding-left: 0;}
#sidebar ul li {margin-left: 1.2em; padding-left: 0;}

#footer p {
 margin:0;
}

pre {
 overflow: auto;
}

table {
border: 1px;
color: black;
}

</style>
</head>
<body>
<div id="wrap">
  <h1 id="header">{{ page.title }}</h1>
  <div id="nav">
    {% for r in page.related %}
     <a href="{{ r.link }}">{{ r.name }}</a>
     {% if forloop.last == false %} | {% endif %}
    {% endfor %}
  </div>
  <div id="sidebar">
    <h3 id='quick_start'>Quick start</h3>
    <ul>
      <li><a href='index.html'>Main page</a></li>
    </ul>
  </div>
  <div id="main">
    {{ content }}
  </div>
  <div id="footer"><a href="http://copyright.web.cern.ch">Copyright 1956-2013 CERN</a></div>
</div>
</body>
</html>
